<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kgmsc.edu.bd</title>

        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--_________________________HEADER START HERE_______________________________________-->
            <a href="COVID-19.pdf" target="blank" >
                     <marquee class="mr2" behavior="" direction="top">
                              করোনা নিয়ে প্রধানমন্ত্রীর ৩১ দফা নির্দেশনা, IEDCR এবং স্বাস্থ্য বাতায়নের হটলাইন নাম্বারে যোগাযোগ নির্দেশনা এবং WHO এর করোনা ভাইরাস প্রতিরোধে প্রধানমন্ত্রীর নির্দেশনা
                     </marquee>
             </a>  


            <section class="header">
                <nav>
                <a href="index.html"><img src="images/kgmsc5454648654.png" alt=""></a>

                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">ACADEMIC</a></li>
                        <li><a href="#">NOTICE BOARD</a></li>
                        <li><a href="#">FACILITIES</a></li>
                        <li><a href="#">RESULTS</a></li>
                        <li><a href="#">PHOTO GALLERY</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                   </div>
                  <i class="fa fa-bars"  onclick="showMenu()"></i>
                </nav>  
            
            <div class="text-box">
                <h1>KHULNA GOVT. MODEL SCHOOL AND COLLEGE</h1>
                <marquee behavior="" direction="right" class="mr3">
                    Khulna Model School & College Started its academic activities on 9 June, 2007
                </marquee>   
               

                <a href="" class="hero-btn">Visit Us To Know More</a>
            </div>    
       </section>  
<!--_________________________HEADER END HERE_______________________________________-->   
        
<!--_________________________COURSE START HERE_______________________________________-->   
<section class="course">
    <h1>Speech</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, ipsam.</p> 
    
    <div class="row">
        <div class="course-col">
            <h3>অধ্যক্ষের বাণী</h3>
            <p>
                মেধা ও প্রতিভা নিয়ে পৃথিবীতে কেউ জন্মায় না। প্রতিভা ও মেধার বিকাশ ঘটাতে হয়। জন্ম নিলেই মানুষ মানুষ হয় না, মনুষ্যত্ব দিয়ে তাকে মানুষ বানাতে হয়। পিতামাতা হলও সন্তানদের জন্য পৃথিবীর শ্রেষ্ঠতম অধ্যাপক এবং পরিবারই হল সবচেয়ে বড় বিদ্যাপীঠ। শিক্ষা প্রতিষ্ঠান হল মেধা ও প্রতিভা বিকাশের অন্যতম স্থান। সেই বিকাশের অন্যতম কারিগর হল শিক্ষক। শিক্ষা প্রতিষ্ঠানে জ্ঞান বিজ্ঞান, খেলাধুলা ও সংস্কৃতি চর্চার কল্যাণেই মনুষ্যত্ব ও মেধার সম্প্রসারণ ঘটে। আর মেধার সম্প্রসারণ ঘটাতে পারলেই জাগরণ ঘটে একটি জাতির। একটি দেশকে উন্নতির শিখরে পৌছাতে হলে জাতিকে গড়ে তুলতে হবে শিক্ষিত করে। সময়ের বিবর্তনের সাথে সাথে পরিবর্তন ঘটেছে শিক্ষাক্ষেত্রেও।
         
            </p>
        </div>

        <div class="course-col">
            <h3>অধ্যক্ষের বাণী
            </h3>
            <p>
                বর্তমান সরকারের সময়ে শিক্ষা ক্ষেত্রে বৈপ্লবিক অগ্রগতি সাধিত হয়েছে। আধুনিক জ্ঞান-বিজ্ঞানের ফলে প্রযুক্তি আজ আকাশছোঁয়া।
                বর্তমান সরকার ডিজিটাল বাংলাদেশ বিনির্মাণে ভিশন ২০২১ এর সাথে আমরাও একত্বতা প্রকাশ করছি। এই লক্ষ্য পূরণে ইতিমধ্যেই আমরা শ্রেণি কক্ষে প্রজেক্টর ও ল্যাপটপের মাধ্যমে শিক্ষার্থীদের মাঝে ডিজিটাল পদ্ধতিতে পাঠদান প্রক্রিয়া চালু করা হয়েছে।  পরিবেশগত শৃঙ্খলা নিশ্চিত করণে প্রতিষ্ঠানকে ক্লোজ সার্কিট ক্যামেরার আওতাভুক্ত করা হয়েছে। তথ্য প্রযুক্তির সর্বোচ্চ ব্যবহারে ডায়নামিক ওয়েবসাইট চালু করা হয়েছে। এখন থেকে আমাদের ছাত্র/ছাত্রী, অভিভাবক ও শিক্ষক/শিক্ষিকা তাদের সকল তথ্য ঘরে বসেই ওয়েব সাইট থেকে পেয়ে যাচ্ছেন।
        
            </p>
        </div>

        <div class="course-col">
            <h3>অধ্যক্ষের বাণী
            </h3>
            <p>এ ওয়েবসাইটটিতে যে তথ্য ও উপাত্ত থাকবে তা অবাধ তথ্য পাওয়ার অধিকার নিশ্চিত করবে এর ফলে একদিকে আমরা ইনফরমেশন হাইওয়ে উঠতে সক্ষম হব। পাশাপাশি আমাদের কাজে স্বচ্ছতা, গতিশীলতা, জবাবদিহিতা সেবার মান বৃদ্ধি পাবে বলে আমি দৃঢ়ভাবে বিশ্বাস করি।

                এই ওয়েবসাইটে আমাদের প্রতিষ্ঠান সম্পর্কিত সকল তথ্য রয়েছে। সময়ের সাথে সাথে ওয়েবসাইটটির সংস্কার ও এর তথ্য ভান্ডার আরো সমৃদ্ধ করা হচ্ছে। অধ্যক্ষ হিসেবে আমি এই প্রতিষ্ঠানের সকল শিক্ষার্থীদের একজন প্রকৃত মানুষ, দেশপ্রেমিক ও সুনাগরিক হিসেবে গড়ে তুলতে চাই যারা সমাজ ও দেশের উন্নতির জন্য নিবেদিত প্রাণ হয়ে কাজ করবে। আল্লাহ আমাদের সহায় হোন। আমীন।
                
            </p>
        </div>
    </div>
</section>


           



<!--_________________________COURSE END HERE_______________________________________-->           

<!--_________________________camous START HERE_______________________________________-->           

            <section class="campus">
                <h1>OUR SCHOOL LIFE</h1>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo.</p>

                <div class="row">
                    <div  class="campus-col">
                        <img src="images/5f4ae854f5.png" alt="">
                        <div class="layer">
                            <h3>Primary education</h3>
                        </div>
                    </div>

                    
                        <div class="campus-col">
                            <img  src="images/kgmsc5566.png" alt="">
                            <div class="layer">
                                <h3>Secondary education</h3>
                    </div>
                    </div>

                    
                        <div class="campus-col">
                            <img src="images/sss.jpg" alt="">
                            <div class="layer">
                                <h3>Intermidiate</h3>
                                </div>
                     </div>    
                </div>
            </section>

<!--_________________________camous end HERE_______________________________________-->                   



<!--_________________________Facilities start here_______________________________________-->  
            
            <section class="facilities">
                <h1>OUR FACILITIES</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis?
                </p>

                <div class="row">
                    <div class="facilities-col">
                        <img src="images/4a654d5.png" alt="">
                        
                        <h3>  <i class="fa fa-smile-o"></i> Students Daily Activities</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum eos est laboriosam fugiat quae quasi.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum eos est laboriosam fugiat quae quasi.
                        </p>
                    </div>

                    <div class="facilities-col">
                        <img src="images/5fs564g54s654g5s46g54s54g654g5.png" alt="">
                        
                        <h3> <i class="fa fa-hand-o-right"></i> Library</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum eos est laboriosam fugiat quae quasi.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum eos est laboriosam fugiat quae quasi.
                        </p>
                    </div>

                    <div class="facilities-col">
                        <img src="images/54548548548548.png" alt="">
                        <h3><i class="fa fa-heartbeat"></i> Gim</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum eos est laboriosam fugiat quae quasi.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum eos est laboriosam fugiat quae quasi.
                        </p>
                    </div>

                       
                </div>
            </section>


            <section class="facilities">
          

                <div class="row">
                    <div class="facilities-col">
                        <img src="images/74554854854.png" alt="">
                        <br><br><br>
                        <h3> <i class="fa fa-flask"></i> Science Lab</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum eos est laboriosam fugiat quae quasi.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum eos est laboriosam fugiat quae quasi.
                        </p>
                    </div>

                    <div class="facilities-col">
                        <img src="images/a4da45d4454s.png" alt="">
                        <h3> <i class="fa fa-laptop" ></i> Computer Lab</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum eos est laboriosam fugiat quae quasi.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum eos est laboriosam fugiat quae quasi.
                        </p>
                    </div>

                    <div class="facilities-col">
                        <img src="images/4fa4545a.png" alt="">
                        <h3><i class="fa fa-futbol-o" ></i> Sports</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum eos est laboriosam fugiat quae quasi.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum eos est laboriosam fugiat quae quasi.
                        </p>
                    </div>

                       
                </div>
            </section>

<!--_________________________Facilities end here_______________________________________-->    


<!--_________________________ testimonials start here _______________________________________-->

            <section class="testimonials">    
                <h1>What Our Students Says</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>

                <div class="row">
                    <div class="testimonial-col">
                        <img src="images/61459716761567.jpg" alt="">

                        <div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Exercitationem enim laudantium molestiae nisi autem consequatur!
                            </p>

                            <h3>Shanaouj Islam Sajid</h3>        
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    </div>

                    <div class="testimonial-col">
                        <img src="images/444444566686785.jpg" alt="">

                        <div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Exercitationem enim laudantium molestiae nisi autem consequatur!
                            </p>

                            <h3>Shanaouj Islam Sajid</h3>        
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                    </div>

                </div>

            </section>
            
            

<!--_________________________ testimonials  end here _______________________________________-->    



<!--_________________________ Call To Action start here _______________________________________-->  


            <section class="cta">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Asperiores, atque.</h1>
                <a href="" class="hero-btn">CONTACT US</a>
            </section>


<!--_________________________Call To Action  end here _______________________________________-->    




<!--_________________________footer start  here _______________________________________--> 

            <section class="footer">
                <h4>ABOUT US</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, 
                   nostrum numquam. Possimus quidem facilis id voluptate exercitat
                   ionem harum natus cumque, ipsam inventore, <br> dolorum nobis porro 
                   autem at, quibusdam minima maxime!</p>

                   <div class="icons">
                        <a href="https://m.facebook.com/khulnamodelcollege/">
                            
                            <i class="fa fa-facebook">

                            </i>
                        </a>
     
                    <i class="fa fa-twitter">

                    </i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>                    
                   </div>
                   <p>MADE BY <i class=" fa fa-heart-o"></i> SAJID</p>
            </section>

<!--_________________________footer end here _______________________________________--> 



















    <!--JavaScript for Toggle Menu-->   
       <script>

            var navLinks = document.getElementById("navLinks"); 

            function showMenu(){
                navLinks.style.right = "0";
            }    

            function hideMenu(){
                navLinks.style.right = "-200px";
            } 

       </script>
</body>
</html>